
trigger:
- master

pool:
  name: default

steps: 
-  script: echo hello world

- task: Leapwork@4
  inputs:
    leapworkHostname: 'localhost'
    leapworkPort: '9001'
    leapworkAccessKey: 'qwerty'
    leapworkDoneStatusAs: 'Failed'
    leapworkReport: 'report.xml'
    leapworkSchids: 'b9b50391-b242-4e61-b915-7128ea2ad61d'




